<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australian Flora</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
        <div class="logo"><img src="https://cdn.pixabay.com/photo/2015/03/23/13/57/rainbow-lorikeets-686100_1280.jpg">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Support</a></li>
             </ul>
        </div>
    </div>
    <div class="hero">    
        <div class="hero-text">
            <h1>This website is for Australia flora.</h1>
            <p>This is a site to introduce native Australian flora species to the general public. Please browse and enjoy the content!</p>
            <div class="button">
                <button>Show me around!</button>
            </div>
        </div>
        <div class="hero-text2">
            <img src="https://cdn.pixabay.com/photo/2016/11/04/21/34/beach-1799006_1280.jpg" class="hero-image">
        </div>
    </div>
    <div class="image-section">
        <h2>Most iconic Australian plants.</h2>
        <div class="container">
            <div class ="info">
                 <img src="https://images.pexels.com/photos/4857787/pexels-photo-4857787.jpeg?cs=srgb&dl=pexels-rachel-claire-4857787.jpg&fm=jpg" class="thumbnail">
                 <div class="subtext">High quality images of native Australian plants.</div>
            </div>
            <div class ="info">
                <img src="https://cdn.pixabay.com/photo/2015/09/23/04/19/waratah-952907_960_720.jpg" class="thumbnail">
                <div class="subtext">A beautiful red waratah flower.</div>
            </div>
            <div class ="info">
                <img src="https://cdn.pixabay.com/photo/2019/05/19/12/36/grevillea-4213985_960_720.jpg" class="thumbnail">
                <div class="subtext">Some flora produce nectar that can be consumed by humans. </div>
            </div>  
            <div class ="info">
                <img src="https://cdn.pixabay.com/photo/2018/10/12/16/06/gum-blossom-3742485_960_720.jpg" class="thumbnail">
                <div class="subtext">Beautiful blossoming flowers from evergreen hardy trees and shrubs.</div>
            </div> 
        </div>
    </div>
    <div class="testimonial">
        <div class="quote">Don't worry about the world coming to an end today. It's already tomorrow in Australia.</div>
        <p class ="author">- Charles Schultz</p>
    </div>
    <div class="call-out">
        <div class="call-out-box">
            <div class="call-out-text">
               <h3>It's call to action time!</h3>
               <p class="call-out-subtext">Sign up the receive an email digest on native Australian flora over here!</p>
            </div>
            <div class="button">
                <button class="get-started">Show me around!</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footer-text">Copyright (c) The Odin Project 2022</p>
    </div>



  </body>